// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBw9IwpATkz5Ejwuacj6ecbLiXZjKhzQEo',
    appId: '1:12160646321:web:c26eed95e785713846b690',
    messagingSenderId: '12160646321',
    projectId: 'activytime',
    authDomain: 'activytime.firebaseapp.com',
    storageBucket: 'activytime.appspot.com',
    measurementId: 'G-N2Q8PBBDTJ',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDNHbXk0R6ocLKP-VO5VTMOUY5BPypRG7U',
    appId: '1:12160646321:android:7c1f0a5f1ad759c946b690',
    messagingSenderId: '12160646321',
    projectId: 'activytime',
    storageBucket: 'activytime.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBcWMgV1miEjL7iqeYJy-uSBYxKf5ckcGY',
    appId: '1:12160646321:ios:b4e33a7bb1a0947c46b690',
    messagingSenderId: '12160646321',
    projectId: 'activytime',
    storageBucket: 'activytime.appspot.com',
    iosBundleId: 'com.activyTime.appFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBcWMgV1miEjL7iqeYJy-uSBYxKf5ckcGY',
    appId: '1:12160646321:ios:80f31f3633d0fc7546b690',
    messagingSenderId: '12160646321',
    projectId: 'activytime',
    storageBucket: 'activytime.appspot.com',
    iosBundleId: 'com.activyTime.appFlutter.RunnerTests',
  );
}
